<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document Reader</title> <meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/0.1.1/tesseract.min.js" integrity="sha512-D+1Mtte2dgKBw66/cLDj0gF4p2dRkeanSdtAGjSecXF9Rpvy5qvGa1cQt3d7eT1rH4H/1seSuXIcb+hacH7osQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://kit.fontawesome.com/4414288e8e.js"></script>
	<script src='js/tesseract.min.js'></script>
</head>
  <body>
      <main>

		<div class="topnav">
			<a class="active" href="#">ID Text Recognizer</a>
			
		  </div>
		  <p>upload the ID document to recognize it....</p>
          <div class="container mt-3">
			  <div class="row">
				  <div class="col-12 col-md-4 ">
					  <label for="langsel">Choose a card</label>
						<select id="langsel">
							<option value='enm'     > Pan Card </option>
							<option value='enm'     > Driving Licence </option>
							<option value='enm'     > Aadhar Card </option>
						</select>
				  </div>
			  </div>
			  <div class="col-12 col-md-4 mt-3 mt-md-0">
				<div class="box">
					<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
					<label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose file&hellip;</span></label>
				</div>

		  </div>
		  <br>
		  <br>
		  <br>
			  <div class="row">
				  <div class="col-12 col-md-5">
					<div class="image-container"><img id="selected-image"  src="img/download.jpg" width="800px" height="200px" class="col-12 p-0" /></div>
				  </div>
				  <div class="col-12 col-md-1">
					<i id="arrow-right" class="fa fa-hand-o-right" aria-hidden="true"></i>
					<i id="arrow-down" class="fas fa-arrow-down d-block d-md-none"></i>
				  </div>
				  <div class="col-12 col-md-6">
					<div id="log">
							<span id="startPre">	
								<a id="startLink" href="#">Click here </a>
								
							</span>
					</div>
				</div>
			  </div>
		</div>
	  </main>
	  <script src="js/tesseract.js"></script>
	</body>
</html>
